# myfirstnetcore

./: JiangLiQuery.sln  README.md
DataConversion/: Class1.cs  JiangLiQuery.DataConversion.csproj
JiangLi.Model/: JiangLiQuery.Model.csproj
JiangLi.Model/Entity/: AnnualBonus.cs  Payrolls.cs  RewardDetails.cs
JiangLi.Model/View/Response/: ResultModel.cs
JiangLi.Services/: JiangLiQuery.Services.csproj  PayrollService.cs  PayrollsService.cs
JiangLiQuery.Controllers/: AnnualBonusController.cs  HomeController.cs  JiangLiQuery.Controllers.csproj  PayrollsController.cs  RewardDetailsController.cs
JiangLiQuery.Data/: DataContext.cs  JiangLiQuery.Data.csproj
JiangLiQuery.Data/Migrations/: 20200219080937_InistallDBContext.Designer.cs  20200219080937_InistallDBContext.cs  DataContextModelSnapshot.cs
JiangLiQuery.ExcelHelper/: ExcelRender.cs  JiangLiQuery.ExcelHelper.csproj
JiangLiQuery.FileUpload/: FileImport.cs  JiangLiQuery.FileUpload.csproj
JiangLiQuery.IServices/: IService.cs
JiangLiQuery.Library/: Class1.cs  FileHelper.cs  StringPlus.cs
JiangLiQuery.Services/: JiangLiQuery.Services.csproj
JiangLiQuery.Web/: JiangLiQuery.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
JiangLiQuery.Web/Properties/: launchSettings.json
JiangLiQuery.Web/Views/: _ViewImports.cshtml
JiangLiQuery.Web/Views/Home/: Index.cshtml
JiangLiQuery.Web/Views/Payrolls/: Import.cshtml
JiangLiQuery.Web/wwwroot/importfiles/: 0221152615_gz.2017.10.18.14.19.27.xls  0221155312_gz.2017.10.18.14.19.27.xls
