<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AnnualBonus.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataConversion\JiangLiQuery.DataConversion.csproj" />
    <ProjectReference Include="..\JiangLi.Model\JiangLiQuery.Model.csproj" />
    <ProjectReference Include="..\JiangLiQuery.FileUpload\JiangLiQuery.FileUpload.csproj" />
    <ProjectReference Include="..\JiangLiQuery.Library\JiangLiQuery.Library.csproj" />
  </ItemGroup>

</Project>
