<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JiangLi.Model\JiangLiQuery.Model.csproj" />
    <ProjectReference Include="..\JiangLi.Services\JiangLiQuery.Services.csproj" />
    <ProjectReference Include="..\JiangLiQuery.Controllers\JiangLiQuery.Controllers.csproj" />
    <ProjectReference Include="..\JiangLiQuery.Data\JiangLiQuery.Data.csproj" />
    <ProjectReference Include="..\JiangLiQuery.IServices\JiangLiQuery.IServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\RewardDetails\" />
    <Folder Include="Views\AnnualBonus\" />
    <Folder Include="wwwroot\importfiles\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
